/* Definition of most used fonts */
@font-face {
  font-family: LucidaGrande;
}

/* Definition of most used colours */
:root {

  --primary:       #00378E;
  --secondary:     #17CEAF;
  --tertiary:      #4E3C80;
  --background:    #FAFAFA;
  --secondaryText: #7D7D7D;
}

.main-container {

  border: 3px solid var(--primary);
  padding: 20px;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;
}

.float-container {

    display: grid;
    grid-template-columns: 50% auto;
    margin: 10px 10px 10px 10px;
}

.float-child-left {

  height: 30px;
  padding: 10px 10px 10px 10px;
  border: 2px solid var(--primary);
  border-radius: 15px;

  float: left;
  margin-right: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.float-child-left .float-child-title {

  padding-top: 5px;
}

.float-child-right {

  height: 30px;
  float: left;
  padding: 10px 10px 10px 10px;
  border: 2px solid var(--primary);
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: inherit;
}

.dropdown-child {

  display: inherit;
  width: 100%;
  height: 30px;
  float: left;
  padding: 10px 10px 10px 10px;
  border: 2px solid var(--primary);
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 50%;
}

.float-child-right .selector {

  color: grey;
  border: none;
}

.label-wrapper {

  width: 50%;
  height: 45px;
  border: 2px solid grey;
  border-radius: 20px;
}

.input-wrapper input {

    margin: 0 auto;
    width: 100%;
    height: 25px;
    border: none;
}

.section-title {

  text-align: center;
  font-size: 22px;
  font-family: LucidaGrande;
  display: flow-root;
  color: var(--primary);
}

.section-mini-title {

  text-align: center;
  font-size: 14px;
  font-family: LucidaGrande;
  display: flow-root;
  color: var(--secondaryText);
  padding: 20px;
}

.button-container {

  border: solid 1px white;
  border-radius: 20px;

  height: 100px;
  position: relative;
}

.calculate-button {

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  padding: 10px 10px 10px 10px;
  background-color: var(--primary);
  width: 200px;
  height: 50px;
  color: white;

  border: solid 1px white;
  border-radius: 20px;
}

.result-table {
    padding: 10px 10px 10px 10px;
}

table {

  font-family: arial, sans-serif;
  width: 100%;
}

td, th {

  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


tr:nth-child(even) {

  color: white;
  background-color: var(--primary);
}

body {

  margin: auto;
  background: white;
}

.navigation {

  height: 160px;
  width: 100%;
  background: var(--background);
  box-shadow: 0px 5px 12px 0px #00378E;
}

.main-logo {

  padding: 0px 125px 0px 125px;
}

.main-logo-image {

  width: auto;
  height: 150px;
}

.header {

  height: 400px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.section-footer-description {

  color: grey;
  text-align: left;
  margin: 20px 20px 20px 20px;
}

.footer {

  box-shadow: 0px 5px 30px 0px #00378E;

  font-family: LucidaGrande;
  font-weight: normal;
  font-size: 12px;

  display: flex;
  height: 300px;
  width: 100%;

  background-color: var(--primary);
  color: white;
  text-align: center;
  margin-top: 50px;
}

.footer-column {

  flex: 33.3%;
  padding: 5px;
  height: auto;
}

.footer-image {

  width: 350px;
  height: 250px;
}

.footer-logo {
    padding: 50px 0px 0px 0px;
}

.footer-pig {
    padding: 20px 0px 0px 0px;
}

.footer-text {
    padding: 200px 0px 0px 0px;
}

@media only screen and (max-width: 812px) {

    #otherAnnualFee {
        margin-bottom: 0px;
    }

    #promotionalInterest {
        margin-bottom: 40px;
    }

    .main-logo {
        padding: unset;
    }

    .section-mini-title {
        padding: 20px;
    }

    .float-container {
        display: grid;
        grid-template-columns: none;
    }

    .float-child-left {
        width: 90%;
    }

    .float-child-right {
        width: 90%;
    }

    .dropdown-child {

        width: 90%;
        margin: 0;
        margin-bottom: 20px;
    }

    .footer {
        margin-top: 75px;
        display: grid;
        height: auto;
    }

        .footer .footer-logo {
            padding: 50px 0px 0px 0px;
            height: 25px;
        }

            .footer .footer-logo img {
                height: 100px;
            }

            .footer .footer-logo p {
                padding-top: 10px;
            }

        .footer .footer-pig {
            padding: 150px 0px 0px 0px;
            height: 50px;
        }

            .footer .footer-pig img {
                height: 100px;
                width: 150px;
            }

        .footer .footer-text {
            padding: 70px 0px 0px 0px;
            height: 50px;
        }
}
