
/* Definition of most used fonts */
@font-face {
    font-family: LucidaGrande;
}

/* Definition of most used colours */
:root {
    --primary: #00378E;
    --secondary: #17CEAF;
    --tertiary: #4E3C80;
    --background: #5f5d5d21;
    --secondaryText: #7D7D7D;
}

body {
    margin: auto;
    background: white;
}

.navigation {
    height: 160px;
    width: 100%;
    background: var(--background);
    box-shadow: 0px 5px 12px 0px #00378E;
}

.main-logo {
    padding: 0px 125px 0px 125px;
}

.main-logo-image {
    width: auto;
    height: 150px;
}

.header {
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
}

    .header .text {
        text-align: left;
        margin: auto;
        padding: 25px 25px 25px 150px;
    }

        .header .text h2 {
            font-family: LucidaGrande;
            font-weight: normal;
            color: black;
            font-size: 28px;
        }

        .header .text h3 {
            font-family: LucidaGrande;
            font-weight: normal;
            color: var(--secondaryText);
            font-size: 16px;
        }

    .header .main-image {
        padding-top: 20px;
        display: flex;
        margin: auto;
    }

.centered-text {
    width: 100%;
    background: white;
    height: 50px;
    margin-top: 150px;
}

    .centered-text p {
        font-family: LucidaGrande;
        font-weight: bold;
        color: var(--primary);
        text-align: center;
        font-size: 28px;
        opacity: 70%;
    }

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    background: var(--background);
    box-shadow: 0px 5px 30px 0px #00378E;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--primary);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: var(--primary);
        color: white;
    }


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: var(--primary);
    }

/* Fading animation */
.slideFade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

    .slideFade a {
        width: 30%;
        margin: auto;
        padding-top: 10px;
    }

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

.footer {
    box-shadow: 0px 5px 30px 0px #00378E;
    font-family: LucidaGrande;
    font-weight: normal;
    font-size: 12px;
    display: flex;
    height: 300px;
    width: 100%;
    background-color: var(--primary);
    color: white;
    text-align: center;
    margin-top: 50px;
}

.footer-column {
    flex: 33.3%;
    padding: 5px;
    height: auto;
}

.footer-image {
    width: 350px;
    height: 250px;
}

.footer-logo {
    padding: 50px 0px 0px 0px;
}

.footer-pig {
    padding: 20px 0px 0px 0px;
}

.footer-text {
    padding: 200px 0px 0px 0px;
}

@media only screen and (max-width: 1024px) {

    .main-image {
        width: 300px;
        height: 220px;
    }

        .main-image img {
            width: 300px;
            height: 220px;
        }
}

@media only screen and (max-width: 812px) {

    .main-logo {
        padding: unset;
    }

    .footer {
        margin-top: 75px;
        display: grid;
        height: auto;
    }

        .footer .footer-logo {
            padding: 50px 0px 0px 0px;
            height: 25px;
        }

            .footer .footer-logo img {
                height: 100px;
            }

            .footer .footer-logo p {
                padding-top: 10px;
            }

        .footer .footer-pig {
            padding: 150px 0px 0px 0px;
            height: 50px;
        }

            .footer .footer-pig img {
                height: 100px;
                width: 150px;
            }

        .footer .footer-text {
            padding: 70px 0px 0px 0px;
            height: 50px;
        }

    .centered-text {
        margin-top: 0px;
    }

    .centered-text p {
        padding-left: 10px;
        font-size: 18px;
    }

    .prev {
        display: none;
    }

    .next {
        display: none;
    }

    .slideFade {
        display: flex;
    }

        .slideFade a {
            height: 200px;
            width: 350px;
        }

        .slideFade a img {
            height: 200px;
            width: 350px;
        }

    .header .text {
        padding: 25px 25px 25px 25px;
    }

    .header .text h2 {
       font-size: 18px;
    }

    .header .text h3 {
        font-size: 12px;
    }

/*    .main-image {
        width: 230px;
        height: 170px;
    }

        .main-image img {
            width: 230px;
            height: 170px;
        }*/
}

@media only screen and (max-width: 667px) {

    .main-image {
        width: 200px;
        height: 170px;
    }

        .main-image img {
            width: 200px;
            height: 170px;
        }
}

@media screen and (max-width: 568px) {
    .header .text h2 {
        font-size: 14px;
    }

    .header .text h3 {
        font-size: 10px;
    }

    .slideFade a {
        height: 150px;
        width: 260px;
    }

        .slideFade a img {
            height: 150px;
            width: 260px;
        }

    .main-image {
        padding-right: 20px;
        width: 180px;
        height: 150px;
    }

        .main-image img {
            width: 180px;
            height: 150px;
        }
}
